<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Food</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Donate Food</h2>

    <form id="donateForm">
        <label for="name">Full Name:</label>
        <input type="text" id="name" required>

        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" required>

        <label for="address">Address:</label>
        <input type="text" id="address" required>

        <label for="foodItem">Food Item:</label>
        <select id="foodItem" onchange="toggleOtherInput()">
            <option value="idly">Idly</option>
            <option value="dosa">Dosa</option>
            <option value="rice">Rice</option>
            <option value="sambar">Sambar</option>
            <option value="Others">Others</option>
        </select>

        <!-- Hidden input field for "Others" -->
        <input type="text" id="otherFood" placeholder="Specify Other Food Item" style="display: none; margin-top: 10px;">

        <label for="preparedTime">Food Prepared Time:</label>
        <input type="datetime-local" id="preparedTime" required>

        <label for="eventProof">Event Proof (Upload Image):</label>
        <input type="file" id="eventProof" accept="image/*" required>

        <button type="submit">Donate</button>
    </form>

    <p id="message"></p>

    <script src="donate.js"></script>

    <script>
        function toggleOtherInput() {
            const foodItem = document.getElementById("foodItem").value;
            document.getElementById("otherFood").style.display = (foodItem === "Others") ? "block" : "none";
        }
    </script>

</body>
</html>
