<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find Food Donation</title>
  <style>
    /* General Page Styling */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #2a2a3b);
  color: #ffffff;
  margin: 0;
  padding: 20px;
  text-align: center;
}

/* Search Container */
.search-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-container input {
  padding: 10px;
  width: 250px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.search-container button {
  padding: 10px 15px;
  background: #ff7b00;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.search-container button:hover {
  background: #ff9900;
}

/* Results Container */
#results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Modern Card (Glassmorphism) */
.box {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 20px;
  width: 280px;
  border-radius: 12px;
  text-align: left;
  position: relative;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Time Left Display (Tag Style) */
.time-display {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

/* Food Status */
.status-display {
  background: rgba(255, 255, 255, 0.15);
  padding: 8px;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
}

/* Links */
a {
  color: #ff7b00;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <h1>Find Food Donation</h1>
  <div class="search-container">
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button id="searchBtn">Search</button>
  </div>
  <div id="results"></div>

  <script>
    // Returns expiry duration (in hours) based on the food item.
    function getExpiryDuration(foodItem) {
      foodItem = foodItem.toLowerCase();
      if (foodItem.includes("idly")) {
        return 6;
      } else if (foodItem.includes("rice")) {
        return 6;
      } else if (foodItem.includes("dosa")) {
        return 3;
      } else {
        return 3;
      }
    }

    // Updates the countdown timer and food status.
    function updateCountdown(countdownElement, statusElement, expiryTime) {
      const now = new Date();
      const diff = expiryTime - now; // Difference in milliseconds

      if (diff <= 0) {
        countdownElement.textContent = "Time Left: 0h 0m 0s";
        statusElement.textContent = "Food Status: Expired";
        statusElement.style.color = "red";
        return false;
      }

      const hours = Math.floor(diff / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
      countdownElement.textContent = `Time Left: ${hours}h ${minutes}m ${seconds}s`;
      statusElement.textContent = "Food Status: Good";
      statusElement.style.color = "green";
      return true;
    }

    // Starts the countdown interval.
    function startCountdown(countdownElement, statusElement, expiryTime) {
      updateCountdown(countdownElement, statusElement, expiryTime);
      const interval = setInterval(() => {
        const running = updateCountdown(countdownElement, statusElement, expiryTime);
        if (!running) {
          clearInterval(interval);
        }
      }, 1000);
    }

    // Renders the donations on the page.
    function renderDonations(data) {
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';
      if (data.error) {
        resultsDiv.innerHTML = `<p>Error: ${data.error}</p>`;
        return;
      }
      if (data.length === 0) {
        resultsDiv.innerHTML = '<p>No donations found.</p>';
        return;
      }
      data.forEach(item => {
        const box = document.createElement('div');
        box.className = 'box';
        box.innerHTML = `
          <div class="time-display">Time Left:</div>
          <h3>${item.name || 'Donor'}</h3>
          <p><strong>Food:</strong> ${item.foodItem || 'Not specified'}</p>
          <p><strong>Address:</strong> ${item.address || 'Not specified'}</p>
          <p><strong>Contact:</strong> ${item.mobile || 'Not specified'}</p>
          <p><strong>Prepared:</strong> ${item.preparedTime || 'Not specified'}</p>
          <p><strong>Event Proof:</strong> ${item.eventProof ? `<a href="${item.eventProof}" target="_blank">Click Here</a>` : 'Not specified'}</p>
          <div class="status-display">Food Status: Calculating...</div>
        `;
        resultsDiv.appendChild(box);
        const timeDisplay = box.querySelector('.time-display');
        const statusDisplay = box.querySelector('.status-display');
        const preparedTime = new Date(item.preparedTime);
        const durationHours = getExpiryDuration(item.foodItem || '');
        const expiryTime = new Date(preparedTime.getTime() + durationHours * 3600 * 1000);
        startCountdown(timeDisplay, statusDisplay, expiryTime);
      });
    }

    // Loads donations from the backend. If a city is provided, filters by that city.
    function loadDonations(city) {
      let url = 'http://localhost:5000/find_food';
      if (city && city.trim() !== '') {
        url += `?city=${encodeURIComponent(city.trim())}`;
      }
      fetch(url)
        .then(response => response.json())
        .then(data => renderDonations(data))
        .catch(error => console.error('Error fetching data:', error));
    }

    // Load donations when search button is clicked.
    document.getElementById('searchBtn').addEventListener('click', function() {
      const city = document.getElementById('cityInput').value;
      loadDonations(city);
    });

    // Load all donations on initial page load.
    window.addEventListener('DOMContentLoaded', () => {
      loadDonations('');
    });
  </script>
  
</body>
</html>
