body {
    font-family: Arial, sans-serif;
    max-width: 400px;
    margin: auto;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background-color: #218838;
}

/* Responsive */
@media (max-width: 480px) {
    body {
        max-width: 100%;
        padding: 10px;
    }
    
    form {
        padding: 15px;
    }
    
    button {
        font-size: 14px;
        padding: 10px;
    }
}
